# mvvmgen

./: .editorconfig
src/: MvvmLightGen.sln
src/MvvmLightGen/: AssemblyInfo.cs  MvvmLightGen.csproj
src/MvvmLightGen.SourceGenerators/: MvvmLightGen.SourceGenerators.csproj  PureCodeGenerationLibraryLoader.cs  ViewModelBuilder.cs  ViewModelGenerator.cs
src/MvvmLightGen.SourceGenerators.Tests/: MvvmLightGen.SourceGenerators.Tests.csproj
src/MvvmLightGen.SourceGenerators.Tests/ViewModelGeneratorTests/: CommandAttributeTests.cs  CommandInvalidateAttribute.cs  EventSubscriberTests.cs  InjectAttributeTests.cs  PropertyAttributeTests.cs  PropertyCallMethodAttributeTests.cs  PropertyInvalidateAttributeTests.cs  PropertyPublishEventAttributeTests.cs  ViewModelAttributeTests.cs  ViewModelGenerateFactoryAttributeTests.cs
src/MvvmLightGen.SourceGenerators.Tests/ViewModelGeneratorTests/Base/: ViewModelGeneratorTestBase.cs
src/MvvmLightGen.SourceGenerators/Extensions/: AttributeArgumentSyntaxExtensions.cs  StringExtensions.cs
src/MvvmLightGen.SourceGenerators/Generators/: CommandInitializeMethodGenerator.cs  CommandPropertyGenerator.cs  CommentHeaderGenerator.cs  ConstructorGenerator.cs  InjectionPropertyGenerator.cs  ModelPropertyGenerator.cs  NamespaceGenerator.cs  PropertyGenerator.cs  UsingDirectivesGenerator.cs  ViewModelClassGenerator.cs
src/MvvmLightGen.SourceGenerators/Inspectors/: ModelMemberInspector.cs  ViewModelAttributeInspector.cs  ViewModelInjectAttributeInspector.cs  ViewModelMemberInspector.cs
src/MvvmLightGen.SourceGenerators/Model/: CommandToGenerate.cs  InjectionToGenerate.cs  PropertyToGenerate.cs  ViewModelToGenerate.cs
src/MvvmLightGen.Tests/: MvvmLightGen.Tests.csproj
src/MvvmLightGen.Tests/Events/: EventAggregatorPubSubTests.cs  EventAggregatorWeakReferenceTests.cs
src/MvvmLightGen.Tests/Events/DataClasses/: Events.cs  Subscribers.cs
src/MvvmLightGen/Attributes/: CommandAttribute.cs  CommandInvalidateAttribute.cs  InjectAttribute.cs  ObservableObjectAttribute.cs  PropertyAttribute.cs  PropertyCallMethodAttribute.cs  PropertyInvalidateAttribute.cs  PropertyPublishEventAttribute.cs  ViewModelAttribute.cs
src/MvvmLightGen/Events/: EventAggregator.cs  IEventAggregator.cs  IEventSubscriber.cs
